View/AddDoctorWindow.xaml

<Window x:Class="Group.View.AddDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group.View"
        mc:Ignorable="d"
        Title="AddDoctorWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12"
                BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#34015D" Offset="0"/>
                <GradientStop Color="#9A015D" Offset="0.75"/>
                <GradientStop Color="#F5015D" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Border CornerRadius="10,10,10,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#038E34" Offset="0"/>
                        <GradientStop Color="#5F6A34" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="65"
                                Margin="15,25,0,40">
                        <Image Source="/Images/Logo.png"
                               Height="65" Width="62"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="DEV-TEAM Hospital Management System"
                                   Foreground="Orange"
                                   FontSize="25"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                            <TextBlock Text="Doctor Registraion System"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First Name:" FontSize="15" FontWeight="Medium" Width="150" Margin="10"/>
                        <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="550"  Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Name:" FontSize="15" FontWeight="Medium" Width="150" Margin="10"/>
                        <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Width="550" FontSize="15"  Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="User Name:" Width="150" FontSize="15" FontWeight="Medium" Margin="10"/>
                        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="550" FontSize="15" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password:" FontSize="15" FontWeight="Medium" Width="150" Margin="10"/>
                        <TextBox Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" Width="550" FontSize="15" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ward" Width="70" FontSize="15" FontWeight="Medium" Margin="10"/>
                        <TextBox Text="{Binding Ward, UpdateSourceTrigger=PropertyChanged}" Width="150" FontSize="15" Margin="5"/>

                        <TextBlock Text="Clinic Time" Width="80" FontSize="15" FontWeight="Medium" Margin="10"/>
                        <TextBox Text="{Binding ClinicTime, UpdateSourceTrigger=PropertyChanged}" Width="150" FontSize="15" Margin="5"/>

                        <TextBlock Text="Telephpne" Width="80" FontSize="15" FontWeight="Medium" Margin="10"/>
                        <TextBox Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}" Width="165" FontSize="15" Margin="5"/>

                    </StackPanel>
                    

                    <Button Content="Save" Command="{Binding SaveCommand}"  VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C40020"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FC5818"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name ="Backbtn" Content="Back" HorizontalAlignment="Right" Margin="0 0 20 0" Click="Backbtn_Click" Height="40">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C40020"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FC5818"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
