View/Doctor'sDataInputUC.xaml

<UserControl x:Class="Group.View.Doctor_sDataInputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group.View"
             xmlns:vm="clr-namespace:Group.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:DoctorDataViewVM/>
    </UserControl.DataContext>
    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Navigation menu-->
                            <RowDefinition Height="7*"/>
                            <!--Content Section-->
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!--Navigation Menu-->


                        <StackPanel>
                            
                            <!--<StackPanel Orientation="Horizontal"
                                Height="65"
                                Margin="15,25,0,40">
                                <Image Source="/Images/Logonew.png"
                               Height="65"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="EDU-CARE EDUCATION CENTER"
                                   Foreground="Orange"
                                   FontSize="35"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                                    <TextBlock Text="Student Registraion System"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                                </StackPanel>

                            </StackPanel>-->
                            <StackPanel Background="Transparent" VerticalAlignment="Top" Orientation="Vertical" >
                                <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Left" Width="843"  Background="Transparent" Orientation="Horizontal" >

                                    <TextBlock Text="First Name" Foreground="AliceBlue"  Style="{StaticResource ListView}"/>
                                    <TextBlock Text="Last Name" Foreground="AliceBlue"   Style="{StaticResource ListView}"/>                                    
                                    <TextBlock Text="Telephone" Foreground="AliceBlue"  Style="{StaticResource ListView}"/>
                                    <TextBlock Text="Ward" Foreground="AliceBlue"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="Clinic Time" Foreground="AliceBlue"  Style="{StaticResource ListView}"/>
                                    <TextBlock Text="User Name" Foreground="AliceBlue"  Style="{StaticResource ListView}"/>
                                    <TextBlock Text="Password"  Foreground="AliceBlue"  Style="{StaticResource ListView}"/>
                                    <!--<TextBlock Text="Role"  Foreground="AliceBlue"  Style="{StaticResource ListView}"/>-->

                    </StackPanel>

                                <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}" Height="406">
                                    <ListView.ItemTemplate >
                                        <DataTemplate >
                                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                            Padding="0.1" CornerRadius="5" Width="450" Height="35" >
                                                <StackPanel Width="450"  Background="Transparent" Orientation="Horizontal" >

                                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding Telephone,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding Ward,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding ClinicTime,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                    </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            
                        </StackPanel>


                        <Border  Grid.Row="1">


                        <StackPanel HorizontalAlignment="Center"
                        Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Content="Add Doctor" Style="{StaticResource mainbtn}" Command="{Binding AddDoctorCommand}"  />
                                <Button Content="Edit Doctor Details"  Style="{StaticResource mainbtn}" Command="{Binding EditDoctorCommand}"/>
                                <Button Content="Delete Doctor"  Style="{StaticResource mainbtn}" Command="{Binding DeleteDoctorCommand}"/>
                                <!--<Button x:Name="Closebtn" Content="Close"  Style="{StaticResource mainbtn}" Click="Closebtn_Click"/>-->
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            
</UserControl>
