View/UserLogin'.xaml

<Window x:Class="Group.View.UserLogin_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group.View" 
        xmlns:viewmodel="clr-namespace:Group.ViewModel" 
        
        mc:Ignorable="d"
        Title="UserLogin" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <!--<Window.UserDataContext>
        <viewmodel:UserLoginVM/>
    </Window.UserDataContext>-->


    <Border CornerRadius="12">
        <Border.Background>
                <ImageBrush ImageSource="/Images/Login BackGround.png"
                        Stretch="None"/>
            </Border.Background>

        <Border CornerRadius="12"
                BorderThickness="5"
                Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#34015D" Offset="0"/>
                    <GradientStop Color="#9A015D" Offset="0.75"/>
                    <GradientStop Color="#F5015D" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#00450A" Offset="0"/>
                    <GradientStop Color="#00454B" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="#1CF120"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="25,8,0,0"/>
                    <Button x:Name="btnMinimize"                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrart"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C48120"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C48120"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                            
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrart"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C40020"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C40020"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,35">
                    <Image Source="/Images/Logo.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="DEV TEAM"
                               Foreground="#FC3418"
                               FontWeight="Medium"
                               FontSize="25"
                               FontFamily="Montesrrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Patient Registration System"
                               Foreground="White"
                               FontWeight="Medium"
                               FontSize="18"
                               FontFamily="Montesrrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="User Name"
                               Foreground="DarkGray"
                               FontWeight="Medium"
                               FontSize="12"
                               FontFamily="Montesrrat"
                               HorizontalAlignment="Center"
                               Margin="0,35,0,8"/>
                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             CaretBrush="LightGray"/>
                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontWeight="Medium"
                               FontSize="12"
                               FontFamily="Montesrrat"
                               HorizontalAlignment="Center"
                               Margin="0,35,0,8"/>
                    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             CaretBrush="LightGray"/>
                    <Button x:Name="btnLogin"                            
                            BorderThickness="0"
                            Content="Log In"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrart"
                            Cursor="Hand"
                            Grid.Column="1"
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C40020"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FC5818"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Forgot Password?"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>
                        <TextBlock Text="Reset"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="8,0,0,0"
                                   >
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding resetCommand}" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
